<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>Melee Frame Data</title>
  <link rel="shortcut icon" href="static/images/icon.jpg" type=image/gif>
  <style>

  	body{
  		width: 100%;
   		height: 100%;
      max-width: 1920px;
      margin: auto;

   		border: 0 0 0 0;
   		padding: 0 0 0 0;
  		background-color: #282828;
  	}

  	.logo{
      margin-top: 2%;
  		max-width: 90%;
      height: 25%;
      position: relative

  	}

    .info{
      width: 40px;
      filter: invert(63%) sepia(53%) saturate(701%) hue-rotate(213deg) brightness(100%) contrast(103%);
    }

    .info:hover{
      filter: invert(63%) sepia(53%) saturate(701%) hue-rotate(213deg) brightness(125%) contrast(103%);
    }

    char-grid{
	    display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
      margin: auto;
    }

    .images{
    	min-width: 240px;
    	border-style: solid;
    	border-color: #ffffff;
    	margin: 50px 25px 10px 25px;
    	border-radius: 20px;
    }

    @media (max-device-width: 1001px)
    .images{
      width: 40%;
    }
    .images:hover{
    	border-color: #ffea00;
    	opacity: 0.75;

    }

    .modalHead{
      color: #dd99ff;
      border-style: solid;
      border-width: 8px;
      text-align: center;
      padding: 10px;
    }
    

    .modalDialog {
      position: fixed;
      font-family: Bookman, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      z-index: 99999;
      opacity:0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }



    .modalDialog:target {
      opacity:1;
      pointer-events: auto;
    }
    
    .modalDialog > div {
      width: 50%;
      max-width: 600px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      background: #fff;
      
      max-height: calc(100% - 300px);
      overflow-y: auto;
      overflow-x: hidden;
      text-align: left;
      font-size: 150%;
      font-family: "PT-Sans", Helvetica, sans-serif;
    }

    @media screen and (max-device-width: 1002px){
	.modalDialog > div{
	  width: 90%;
	  font-size: 225%;
	  line-height: 125%;
	}
    }

    .close {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: 2px;
      text-align: center;
      top: 5px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
    }
    
    .close:hover { background: #00d9ff; }

  </style>
</head>
<center>
<div class=c>
<body>
<img src='static/images/logo.png' class="logo">



<a href="#openModal"><img src='static/images/info.png' class='info'></a>

<div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h1><div class=modalHead>General Info</div></h1>
    <p>Created by Janoris (Mitchell Meier). Inspired by <a href=https://twitter.com/MetalMusicMan_>MetalMusicMan's</a> <a href=https://ultimateframedata.com/>Ultimate Frame Data</a>. Send a DM to either my <a href=https://twitter.com/SandTFGC> region's twitter </a> which I currently run or my <a href=https://twitter.com/Mitchhit234>personal twitter</a> if you notice any errors or have any suggestions.</p>
    <p>While this website is "finished", there is still some data missing, as well as some changes I may want to make depending on feedback. Check out the <a href=https://github.com/mitchhit234/meleeWebProject>GitHub</a> page to see my current to-do list
    <h2><div class=modalHead>Data Soucres</div></h2>
    <p>Huge shoutout to <a href=https://theshoemaker.de/>Joel Schumacher</a> for a majority of the frame data. He created an amazing application to extract most of the data from the game which is listed on his <a href=https://github.com/pfirsich/meleeFrameDataExtractor>GitHub</a>. I'd suggest checking out <a href=http://melee-framedata.theshoemaker.de/>his website</a> if you want to see other interesting info such as launch angles</p>
    <p>Most other data, as well as character GIFs, were taken from this <a href=https://smashboards.com/threads/stratocasters-hitbox-system-new-download-link.283973/> SmashBoards post</a> from Stratocaster. People who contributed to the post include Seikend, Strong Bad, standardtoaster, Massive, Shoopman, Emma Watson's Boyfriend, Seikend, Aizen, knihT, and mastermoo420. The rest of the data was found on <a href=https://www.ssbwiki.com/>Smash Wiki</a></p>
    <h2><div class=modalHead>Terminology</div></h2>
    <p><strong>Startup</strong> refers to the frame the hitbox will begin to be active</p>
    <p><strong>Active Frames</strong> refers to the frames of which a hitbox is out. This will refer to multipule hitboxes in multi-hit moves. If it is inactive for any significant amount of time inside the frame window listed, that will be explained in the notes section</p>
    <p><strong>Total Frames</strong> refers to the amount of frames a move has from the beggining of its activiation to its final frame of endlag. Sometimes, with projectile moves, this number will be lower than the active end. Just know that once the frame listed is hit, your character will be able to act again </p>
    <p><strong>IASA</strong> stands for Interruptible As Soon As, which means you can cancel the animation if you input another action at said frame</p>
    <p><strong>Shield Stun</strong> refers to the amount of time an opponent will be stuck in shield if a character attacks their shield with said move. Every character will incur shield stun except for Yoshi</p> 
    <p><strong>Base Damage</strong> refers to the amount of damage the move will do unstale. Since multi-hit moves are unreliable in this game, I decided to list damage as so: the first number is the amount of damage the strongest hitbox will do, while the second number is the amount of damage the weakest hit will do. So be careful reading these, as the total % damage a move is meant to do may not be the same as what is listed. 
    Also, although there are not decimals in your percent in this game (like in ultimate), moves will still do those tenths of % damage. This means that sometimes, the % for multipule moves won't add up exactly to what will be listed. This is usually only a problem on moves with many hits, but unfortanutley, I have not been able to find any data on the exact percents these moves do, so all %'s listed are rounded to the nearest whole number</p>
    <p><strong>Auto Cancel</strong> refers to landing with an aerial at a certain time such that no excess landing lag will occur from said aerial</p>
    <p><strong>LFS</strong> stands for Landing Fall Special, and refers to the amount of frames a character will occur of landing lag if put into special fall by a paticular move. Many up b's will incur this lag IF they end high above the stage and fall long enough to enter special fall. If not, they will go through normal landing lag</p>
    <p><strong>Landing Lag</strong> refers to the lag you experience if you land during the middle of a move that is not in the auto cancel window</p>
    <p><strong>L-Cancel Lag</strong> refers to the lag you experience if you perform a succesful L Cancel while landing with a move (7 frame window before landing)</p>
    <p><strong>Inv. Frames</strong> stands for invulnerable frames, where a character can not be damaged/interacted with</p>
    <p><strong>PLA Intangibility Frames</strong> stands for Perfect Ledgedash Angle, and it descirbes the amount of intangibility frames a character will have to act with if a perfect ledgedash was performed (on Final Destination ledges)</p>
    <p><strong>Stailing Moves</strong> is a mechanic that will change the damage and shieldstun a move will deal when that move is used multipule times. Numbers provided on this site refer to the base damage and shieldstun a move will do if it is not stale</p>
    <h2><div class=modalHead>Universal Data</div></h2>
    <p>To <strong>Power Shield</strong> projectiles, start shielding 2 frames before the projectile hits you. To power shield normal attacks, start shielding 4 frames before the attack hits you. Powershielding is useful because it will not deplete a character's shield and will decrease the amount of shieldstun a character recieves (ONLY IF USING GROUNDED ATTACKS). Power shielding projectiles reflects them back at the opponent, but reduces their damage by half and lowers knockback. 
    <p><strong>Dropping Shield</strong> takes 15 frames. Jumping and grabbing out of shield does not incur shield drop</p>
    <p><strong>Jump Canceling</strong> refers to inputing an up smash, up special, grab, or item throw during a character's jump squat animation to cancel the jump and perform said move. Useful for characters to act quickly out of shield (except Yoshi, who can not jump out of shield), or to use a standing grab instead of a dash grab (to avoid extra frames of lag). <a href=https://smashboards.com/threads/out-of-shield-options-frame-data.294336/>This thread</a> goes into detail about each character's best out of shield options
  </div>
  
</div>



<div class="char-grid">
    <a href="captain_falcon"><img src="static/images/captain_falcon_SSBM.jpg" class="images"></a>
    <a href="donkey_kong"><img src="static/images/donkey_kong_SSBM.jpg" class="images"></a>
    <a href="dr._mario"><img src="static/images/dr._mario_SSBM.jpg" class="images"></a>
    <a href="falco"><img src="static/images/falco_SSBM.jpg" class="images"></a>
    <a href="fox"><img src="static/images/fox_SSBM.jpg" class="images"></a>
    <a href="ganondorf"><img src="static/images/ganondorf_SSBM.jpg" class="images"></a>
    <a href="ice_climbers"><img src="static/images/ice_climbers_SSBM.jpg" class="images"></a>
    <a href="kirby"><img src="static/images/kirby_SSBM.jpg" class="images"></a>
    <a href="bowser"><img src="static/images/bowser_SSBM.jpg" class="images"></a>
    <a href="link"><img src="static/images/link_SSBM.jpg" class="images"></a>
    <a href="luigi"><img src="static/images/luigi_SSBM.jpg" class="images"></a>
    <a href="mario"><img src="static/images/mario_SSBM.jpg" class="images"></a>
    <a href="marth"><img src="static/images/marth_SSBM.jpg" class="images"></a>
    <a href="mewtwo"><img src="static/images/mewtwo_SSBM.jpg" class="images"></a>
    <a href="mr._game_&_watch"><img src="static/images/mr._game_&_watch_SSBM.jpg" class="images"></a>
    <a href="ness"><img src="static/images/ness_SSBM.jpg" class="images"></a>
    <a href="peach"><img src="static/images/peach_SSBM.jpg" class="images"></a>
    <a href="pichu"><img src="static/images/pichu_SSBM.jpg" class="images"></a>
    <a href="pikachu"><img src="static/images/pikachu_SSBM.jpg" class="images"></a>
    <a href="jigglypuff"><img src="static/images/jigglypuff_SSBM.jpg" class="images"></a>
    <a href="roy"><img src="static/images/roy_SSBM.jpg" class="images"></a>
    <a href="samus"><img src="static/images/samus_SSBM.jpg" class="images"></a>
    <a href="shiek"><img src="static/images/sheik_SSBM.jpg" class="images"></a>
    <a href="yoshi"><img src="static/images/yoshi_SSBM.jpg" class="images"></a>
    <a href="young_link"><img src="static/images/young_link_SSBM.jpg" class="images"></a>
    <a href="zelda"><img src="static/images/zelda_SSBM.jpg" class="images"></a>
</div>


</body>
</div>
</center>
</html>
